Vikela/Vikela/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Vikela.App"
    xmlns:light="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Light"
    xmlns:image="clr-namespace:MobileBonsai.View">
    <Application.Resources>
        <ResourceDictionary MergedWith="light:LightThemeResources" />
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <Color x:Key="ControlWhite">#FFFFFF</Color>
            <Color x:Key="ControlBlue">#45B1E3</Color>
            <Color x:Key="ControlBlack">Black</Color>
            <Color x:Key="ControlOrange">#F09952</Color>
            <Color x:Key="ControlGreen">#BBDE6B</Color>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="BlackLabel"  TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
            </Style>
            <Style x:Key="LargeLabel"  TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="OrangeLabel"  TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource ControlOrange}" />
            </Style>
            <Style x:Key="LargeOrangeLabel"  TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource ControlOrange}" />
            </Style>
            
            <Style TargetType="Button" Class="DefaultButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlue }" />
            </Style>
            <Style TargetType="Button" Class="PictureButton">
                <Setter Property="TextColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button" Class="PictureButtonWhiteBK">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlue }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button" Class="PictureButtonSmallTextWhiteBK">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlue }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="9" />
            </Style>
            <Style TargetType="Button" Class="PictureButtonSmallTextBlueBK">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBlue }" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="9" />
            </Style>

            <Style TargetType="Button" Class="DarkDefaultButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBlue }" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite }" />
            </Style>
            <Style TargetType="Button" Class="DarkPictureButton">
                <Setter Property="TextColor" Value="{StaticResource ControlBlue }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            
            <Style TargetType="Label" Class="DefaultLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="LargerLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="SmallLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="LargeLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="SmallCursiveLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <Style TargetType="Label" Class="DarkDefaultLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
            </Style>
            <Style TargetType="Label" Class="DarkLargerLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
            </Style>
            <Style TargetType="Label" Class="DarkSmallLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
            </Style>
            <Style TargetType="Label" Class="DarkSmallerLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
            </Style>
            <Style TargetType="Label" Class="DarkLargeLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
            </Style>
            <Style TargetType="Label" Class="DarkSmallCursiveLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlack}" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

