Vikela/Vikela/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Vikela.App"
    xmlns:light="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Light">
    <Application.Resources>
        <ResourceDictionary MergedWith="light:LightThemeResources" />
        <ResourceDictionary>
            <Color x:Key="ControlWhite">#FFFFFF</Color>
            <Color x:Key="ControlBlue">#45B1E3</Color>
            <Style TargetType="Button" Class="DefaultButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlue }" />
            </Style>
            <Style TargetType="Button" Class="PictureButton">
                <Setter Property="TextColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button" Class="PictureButtonWhiteBK">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlWhite }" />
                <Setter Property="TextColor" Value="{StaticResource ControlBlue }" />
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Label" Class="DefaultLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="SmallLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="LargeLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
            </Style>
            <Style TargetType="Label" Class="SmallCursiveLabel">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ControlWhite}" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

