Vikela/Vikela/Trunk/View/Profile/MyCoverView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.MyCoverView" 
    x:TypeArguments="p:MyCoverViewController, m:MyCoverViewModel" 
    BackgroundColor="White" Title="My Cover">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout HeightRequest="30" BackgroundColor="#47B3E4" />
            <StackLayout BackgroundColor="#47B3E4" Spacing="0" Orientation="Horizontal" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label StyleClass="LargerLabel" Text="My Cover" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button Text="Camera" FontSize="8" WidthRequest="40" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="80" HeightRequest="80" Source="{Binding UserProfile.UserImage, Converter={StaticResource ByteArrayToImage}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnEditProfile" />
                      </Image.GestureRecognizers>
                    </Image>
                <Label Text="{Binding UserProfile.FirstName}" HorizontalOptions="Center" />
                <Label Text="{Binding UserProfile.LastName}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button StyleClass="DarkDefaultButton" Text="logout" Clicked="On_LogoutClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
