Vikela/Vikela/Trunk/View/Profile/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.SettingsView" 
    x:TypeArguments="p:SettingsViewController, m:SettingsViewModel" 
    BackgroundColor="#565E60"
    Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="30" BackgroundColor="#47B3E4" />
            <StackLayout BackgroundColor="#47B3E4" Spacing="0" Orientation="Horizontal" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="B" FontSize="8" />
                    <Label StyleClass="LargerLabel" Text="Settings" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Change Password" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Privacy Policy" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Terms of Service" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Help" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Logout" Clicked="On_Logout_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
