Vikela/Vikela/Trunk/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="Vikela.Implementation.View.LoginView" 
    x:TypeArguments="p:LoginViewController, m:LoginViewModel" 
    BackgroundColor="#47B3E4"
    Title="Login"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="40" />
            <StackLayout HeightRequest="60"></StackLayout>
            <StackLayout>
                <Label StyleClass="LargeLabel" Text="Welcome to Vikela." HorizontalOptions="Center" MinimumWidthRequest="50" />
            </StackLayout>
            <StackLayout>
                <StackLayout>
                    <Label Text="Mobile number" />
                    <Entry />
                </StackLayout>
                <StackLayout>
                    <Label Text="Password" />
                    <Entry />
                </StackLayout>
                <Label StyleClass="SmallCursiveLabel" Text="forgot Password" HorizontalOptions="End"/>
                <StackLayout HeightRequest="20" />
                    <Button StyleClass="DefaultButton" Text="log in" Clicked="On_Login_Event" />
                <StackLayout HeightRequest="20" />
                <StackLayout HorizontalOptions="Center">
                    <Label StyleClass="SmallLabel" Text="Log in with social media" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Button StyleClass="PictureButton" Text="Facebook" />
                        <Button StyleClass="PictureButton" Text="Instagram" />
                        <Button StyleClass="PictureButton" Text="Google" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
