Vikela/Vikela/Trunk/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.LoginView" 
    x:TypeArguments="p:LoginViewController, m:LoginViewModel" 
    BackgroundColor="#47B3E4"
    Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="40" />
            <StackLayout HeightRequest="60"></StackLayout>
            <StackLayout>
                <Label Font="Verdana" FontSize="30" TextColor="White" Text="Welcome to Vikela." />
            </StackLayout>
            <StackLayout>
                <StackLayout>
                    <Label Text="Mobile number" />
                    <Entry />
                </StackLayout>
                <StackLayout>
                    <Label Text="Password" />
                    <Entry />
                </StackLayout>
                <Label Text="forgot Password" />
                <StackLayout HeightRequest="20" />
                <Button Text="log in" BackgroundColor="White" />
                <StackLayout HeightRequest="20" />
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Log in with social media" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Facebook" />
                        <Button Text="Instagram" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
