Vikela/Vikela/Trunk/View/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.RegisterView" 
    x:TypeArguments="p:RegisterViewController, m:RegisterViewModel" 
    BackgroundColor="#47B3E4"
    Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="40" />
            <StackLayout HeightRequest="60"></StackLayout>
            <StackLayout>
                <Label Font="Verdana" FontSize="30" TextColor="White" Text="Register with Vikela" />
            </StackLayout>
            <StackLayout>
                <Button MinimumWidthRequest="50" Text="Continue with Facebook" BackgroundColor="White" Clicked="On_Register_Event" />
                <Button MinimumWidthRequest="50" Text="Continue with Instagram" BackgroundColor="White" Clicked="On_Register_Event" />
                <Button MinimumWidthRequest="50" Text="Create an Account" BackgroundColor="White" Clicked="On_Register_Event" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="by tapping start I agree to Vikela " />
                <Button StyleClass = "Link" Text="Terms of Service" />
                <Label Text=" and " />
                <Label Text="Privacy Policy" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
