Vikela/Vikela/Trunk/View/Profile/MyCover/AddBeneficiaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Vikela.Implementation.View.AddBeneficiaryView" 
    x:TypeArguments="p:AddBeneficiaryViewController, m:AddBeneficiaryViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout HeightRequest="30" BackgroundColor="#47B3E4" />
            <StackLayout BackgroundColor="#47B3E4" Spacing="0" Orientation="Horizontal" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Back" FontSize="8" Clicked="Back_Clicked" />
                    <Label StyleClass="LargerLabel" Text="Add Beneficiary" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label StyleClass="LargerLabel" Text="Add Beneficiary Details" />
                <Label StyleClass="BlackLabel" Text="Somemore copy" />
                <StackLayout>
                    <controls:CircleImage Source="{Binding Profile.UserPicture, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Center" HeightRequest="100" Orientation="Horizontal">
                <Button StyleClass="Button" Text="add Beneficiary" Clicked="On_Save_Event"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
