Vikela/Vikela/Trunk/View/Profile/MyCover/MyCoverView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.MyCoverView" 
    x:TypeArguments="p:MyCoverViewController, m:MyCoverViewModel" 
    BackgroundColor="White" Title="My Cover">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout HeightRequest="30" BackgroundColor="#47B3E4" />
            <StackLayout BackgroundColor="#47B3E4" Spacing="0" Orientation="Horizontal" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label StyleClass="LargerLabel" Text="My Cover" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button Text="Camera" FontSize="8" WidthRequest="40" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <b:TableScrollView x:Name="DetailTiles" />
                <Label Text="Siyabonga" />
                <b:TableScrollView x:Name="SiyabongaTiles" />
                <Label Text="Active Covers" />
                <b:TableScrollView x:Name="ActiveCovers" />
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Center" HeightRequest="100" Orientation="Horizontal">
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="My Cover" Clicked="OnCoverTapped"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="My Cash"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="Siyabonga"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="Circle"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="Notifications"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
