Vikela/Vikela/Trunk/View/Profile/MyCover/SendWithCareView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.SendWithCareView" 
    x:TypeArguments="p:SendWithCareViewController, m:SendWithCareViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <StackLayout Spacing="0">
            <StackLayout HeightRequest="30" BackgroundColor="#47B3E4" />
            <StackLayout BackgroundColor="#47B3E4" Spacing="0" Orientation="Horizontal" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Back" FontSize="8" Clicked="Back_Clicked" />
                    <Label StyleClass="LargerLabel" Text="Send with Care" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label StyleClass="LargerLabel" Text="Purchase History" />
                    <b:TableScrollView x:Name="PurchaseHistory" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="100" Orientation="Horizontal">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Green" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Running Total" />
                        <Label Text="Your cover will expire in 3 months" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="R 1500" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Center" HeightRequest="100" Orientation="Horizontal">
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="My Cover"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="My Cash"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="Siyabonga"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="Circle"></Button>
                <Button StyleClass="PictureButtonSmallTextWhiteBK" Text="Notifications"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
