Vikela/Vikela/Trunk/View/Controls/ContactDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.ContactDetailView" 
    x:TypeArguments="p:ContactDetailViewController, m:ContactDetailViewModel">
    <StackLayout>
        <controls:CircleImage Source="{Binding ContactPicture, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">55</On>
                    <On Platform="WinPhone">75</On>
                </OnPlatform>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">55</On>
                    <On Platform="WinPhone">75</On>
                </OnPlatform>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label StyleClass="DarkDefaultLabel" Text="First Name" VerticalOptions="Center" />
                <Entry Keyboard="Numeric" Text="{Binding FirstName, Mode=TwoWay}" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label StyleClass="DarkDefaultLabel" Text="Last Name" VerticalOptions="Center" />
                <Entry Keyboard="Numeric" Text="{Binding LastName, Mode=TwoWay}" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label StyleClass="DarkDefaultLabel" Text="CellPhone Number" VerticalOptions="Center" />
                <Entry Keyboard="Numeric" Text="{Binding CellNumber, Mode=TwoWay}" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label StyleClass="DarkDefaultLabel" Text="ID Numbere" VerticalOptions="Center" />
                <Entry Keyboard="Numeric" Text="{Binding IDNumber, Mode=TwoWay}" WidthRequest="200"/>
            </StackLayout>
        </StackLayout>
        
    </StackLayout>
</base:ProjectBaseContentView>
