Vikela/Vikela/Trunk/View/Profile/MyCover/Tiles/ActiveCoverTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Root.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Vikela.Trunk.View.Profile.MyCover.Tiles.ActiveCoverTile" 
    x:TypeArguments="p:TableScrollItemViewController, m:ProjectBaseViewModel">
    <Frame>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Spacing="1">
                <Label Text="Spend with Care" Style="{DynamicResource BlackLabel}" />
                <Label Text="{Binding CareAmount}" Style="{DynamicResource LargeLabel}" TextColor="{Binding TileColor}" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="Graph" />
            </StackLayout>
            <StackLayout>
                <controls:CircleImage Source="{Binding BeneficiaryImage, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            </StackLayout>
        </StackLayout>
    </Frame>
</base:ProjectBaseContentView>