Vikela/Vikela/Trunk/View/Profile/MyCover/Tiles/PersonalDetailsTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Root.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Vikela.Implementation.View.PersonalDetailsTile" 
    x:TypeArguments="p:TableScrollItemViewController, m:ProjectBaseViewModel">
    <Frame>
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding ItemClickedCommand}" CommandParameter="{Binding ListIndex}"/>
            </StackLayout.GestureRecognizers>
            <controls:CircleImage Source="{Binding Profile.UserImage.Selfie, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            <Label Text="{Binding Profile.FirstName}" TextColor="Black" VerticalOptions="Center" />
            <Label Text="{Binding Profile.LastName}" VerticalOptions="Center" />
            <Image Source="{Binding Profile.BarCode, Converter={StaticResource ByteArrayToImage}}"  WidthRequest="50" HeightRequest="50"/>
        </StackLayout>
   </Frame>
</base:ProjectBaseContentView>
