Vikela/Vikela/Trunk/View/Profile/MyCover/Tiles/SiyabongaTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Root.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Vikela.Trunk.View.Profile.MyCover.Tiles.SiyabongaTile" 
    x:TypeArguments="p:TableScrollItemViewController, m:ProjectBaseViewModel">
    <Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Total Benifits" Style="{DynamicResource BlackLabel}" />
                <Label Text="{Binding TotalBenefits}" Style="{DynamicResource LargeOrangeLabel}" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="10 days"  Style="{DynamicResource LargeOrangeLabel}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Claim Free" Style="{DynamicResource BlackLabel}" />
                <StackLayout Spacing="1" Orientation="Horizontal">
                    <Label Text="{Binding ClaimFreePeriod}" Style="{DynamicResource LargeOrangeLabel}" />
                    <Label Text="Months" Style="{DynamicResource OrangeLabel}" VerticalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</base:ProjectBaseContentView>
