Vikela/Vikela/Trunk/View/Profile/MyCover/Tiles/TrustedSourcesTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Root.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Vikela.Trunk.View.Profile.MyCover.Tiles.TrustedSourcesTile" 
    x:TypeArguments="p:TableScrollItemViewController, m:ProjectBaseViewModel">
    <Frame>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Spacing="1">
                <Label Text="Add 3 Trusted Sources" Style="{DynamicResource LargeOrangeLabel}"/>
                <Label Text="We will contact these sources in case of a claim" Style="{DynamicResource BlackLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="AddOne_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <controls:CircleImage Source="{Binding SourceOnePicture, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </StackLayout>
                </Frame>
                <Frame>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="AddTwo_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <controls:CircleImage Source="{Binding SourceTwoPicture, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </StackLayout>
                </Frame>
                <Frame>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="AddThree_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <controls:CircleImage Source="{Binding SourceThreePicture, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Frame>
</base:ProjectBaseContentView>
