Vikela/Vikela/Trunk/View/Communitiy/Tiles/CommunityTileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseStackContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Root.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Vikela.Trunk.View.Community.Tiles.CommunityTileView" 
    x:TypeArguments="p:TableScrollItemViewController, m:ProjectBaseViewModel" Orientation="Horizontal">
    <StackLayout>
        <StackLayout>
            <Label Text="Total Cover" />
            <Label Text="{Binding TotalCover}" />
        </StackLayout>
    </StackLayout>
    <StackLayout>
        <controls:CircleImage Source="{Binding Selfie, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
    </StackLayout>
    <StackLayout>
        <StackLayout>
            <Label Text="{Binding Name}" />
            <Label Text="{Binding Subscrit}" />
        </StackLayout>
    </StackLayout>
    <StackLayout>
        <StackLayout>
            <Label Text="Total Claims Paid" />
            <Label Text="{Binding TotalClaimsPaid}" />
        </StackLayout>
    </StackLayout>
</base:ProjectBaseStackContentView>
