Vikela/Vikela/Trunk/View/Registration/RegistrationEmailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.RegistrationEmailView" 
    x:TypeArguments="p:RegistrationEmailViewController, m:RegistrationEmailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="30" />
            <StackLayout HeightRequest="40" HorizontalOptions="Center">
                <Label StyleClass="DarkDefaultLabel" Text="Step 2" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label StyleClass="DarkDefaultLabel" Text="Email Address" VerticalOptions="Center" />
                <Entry Keyboard="Numeric" Text="{Binding EmailAddress}" WidthRequest="200"/>
            </StackLayout>
            <StackLayout>
                <Button StyleClass="DarkDefaultButton" Text="Next" Clicked="On_UpdateEmail_EventAsync" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
