Vikela/Vikela/Trunk/View/Registration/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Vikela.Root.View"
    xmlns:m="clr-namespace:Vikela.Implementation.ViewModel"
    xmlns:p="clr-namespace:Vikela.Implementation.ViewController"
    xmlns:b="clr-namespace:Vikela.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="Vikela.Implementation.View.RegisterView" 
    x:TypeArguments="p:RegisterViewController, m:RegisterViewModel" 
    BackgroundColor="#47B3E4">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="40" />
            <StackLayout HeightRequest="60"></StackLayout>
            <StackLayout>
                <Label StyleClass="LargeLabel" Text="Register with Vikela" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout>
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Continue with Facebook" Clicked="On_Facebook_Register_Event" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Continue with Instagram" Clicked="On_Instagram_Register_Event" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Continue with Google" Clicked="On_Google_Register_Event" />
                <Button StyleClass="PictureButtonWhiteBK" MinimumWidthRequest="50" Text="Create an Account" Clicked="On_CreateAccount_Event" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
